<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            -ms-touch-action: none;
        }

        ul li {
            list-style: none;
        }

        body, ul, li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        img {
            display: block;
        }

        body {
            font-size: 12px;
            font-family: ubuntu, helvetica, arial;
            overflow: hidden; /* this is important to prevent the whole page to bounce */
        }

        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 9vh;
            line-height: 9vh;
            background: #000;
            padding: 0;
            color: #fff;
            font-size: 3vh;
            text-align: center;
            font-weight: bold;
        }
        .back{
            position: absolute;
            left: 2%;
            top:50%;
            margin-top: -20px;
        }
        .queren{
            height: 8vh;
            line-height: 8vh;
            font-size: 48px;
            background: red;
            color: #fff;
            position: fixed;
            bottom: 0;
            text-align: center;
            width: 100%;
        }
        .price{
            font-size: 108px;
            text-align: center;
            height: 25vh;
            line-height: 25vh;
            margin-top: 9vh;
            color: red;
        }
    </style>
</head>
<body>
<div id="header"><img src="img/back.png" alt="" class="back"><span>房屋预定</span></div>
<div class="price"></div>
<img src="img/zhifu.png" alt="" width="100%">
<div class="queren">确认支付</div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script>
    var Id= location.href.split("?")[1].split("&")[0].split("=")[1];
    var price= location.href.split("?")[1].split("&")[1].split("=")[1];
    $(".price").html("￥"+price)
    $(".back").click(function () {
        history.go(-1);
        console.log(111);
    });
    $(".queren").click(function () {
        $.ajax({
            url:"http://111.231.105.142:8080/House/rest/house/order/updateState.json",
            data:`orderId=${Id}&orderState=3`,
            type:"post",
            contentType:"application/x-www-form-urlencoded;charset=UTF-8",
            success:function(res){
                if(res.stateCode == 0){
                    alert("支付成功");
                    location.href = "home2.html"
                }
                // location.href = "index.html"
            },

        });
    })
</script>